###
GET http://localhost:3000/api/v1/user/12

###
POST http://localhost:3000/api/v1/user/seed

###
POST http://localhost:3000/api/v1/exercise/seed

###
GET http://localhost:3000/api/v1/exercise/
###
GET http://localhost:3000/api/v1/exercise/1100

### 
GET http://localhost:3000/api/v1/user/12/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0dGVtcHQxMDFAZ21haWwuY29tIiwiaWF0IjoxNzMzNTk5MzY0LCJleHAiOjE3MzM2ODU3NjR9.muDAKuEAEpLeHJPxsLSjtdhxDzF7tIBcEzWVK7pDorE

###
POST http://localhost:3000/api/v1/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0dGVtcHQxMDFAZ21haWwuY29tIiwiaWF0IjoxNzMzNTk5MzY0LCJleHAiOjE3MzM2ODU3NjR9.muDAKuEAEpLeHJPxsLSjtdhxDzF7tIBcEzWVK7pDorE
Content-Type: application/json

    {
      "firstName": "cool",
      "lastName": "Smith",
      "dob": "2000-03-15",
      "email": "attempt101@gmail.com",
      "password": "securepass123",
      "biography": "Fitness enthusiast and nature lover.",
      "photo": "alex.jpg",
      "workouts": [
        {
          "id": 102,
          "name": "yogaFlow",
          "exercises": [
            {
              "id": 202,
              "name": "90/90 Hamstring",
              "force": "push",
              "level": "beginner",
              "mechanic": null,
              "equipment": "body only",
              "primaryMuscles": ["hamstrings"],
              "secondaryMuscles": ["calves"],
              "instructions": [
                "Lie on your back, with one leg extended straight out.",
                "With the other leg, bend the hip and knee to 90 degrees. You may brace your leg with your hands if necessary. This will be your starting position.",
                "Extend your leg straight into the air, pausing briefly at the top. Return the leg to the starting position.",
                "Repeat for 10-20 repetitions, and then switch to the other leg."
              ],
              "category": "stretching"
            }
          ],
          "sets": 2
        }
      ],
      "following": [1],
      "username": "attempt101",
      "id": 2,
      "admin": false,
      "stats": {
        "recordedWorkouts": {},
        "deadlift": 90,
        "squat": 75,
        "bench": 65
      }

}


###
GET http://localhost:3000/api/v1/user/attempt101@gmail.com/securepass123

###
GET http://localhost:3000/api/v1/workouts/12
###
POST http://localhost:3000/api/v1/workouts/12
Content-Type: application/json

{
  "name": "Morning Workout",
  "sets": 3,
  "exercises": [
    {
      "exercise": {
        "id": 874,
        "name": "Push-up",
        "equipment": "None",
        "category": "Strength",
        "instructions": "Do a push-up"
      },
      "reps": 10
    },
    {
      "exercise": {
        "id": 875,
        "name": "Squat",
        "equipment": "None",
        "category": "Strength",
        "instructions": "Do a squat"
      },
      "reps": 15
    }
  ]
}

###
GET http://localhost:3000/api/v1/stats/11

###
GET http://localhost:3000/api/v1/following/11

###
POST http://localhost:3000/api/v1/user/login
Content-Type: application/json

{
  "email": "attempt101@gmail.com",
  "password": "securepass123"
}

###
PATCH http://localhost:3000/api/v1/stats/recordedworkouts/11
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0dGVtcHQxMDFAZ21haWwuY29tIiwiaWF0IjoxNzMzNzMwMjM3LCJleHAiOjE3MzM4MTY2Mzd9.RsCp4aAfQwMZothhoWgc4JVWkj7g7kDYD8lJ6yX4qQI
Content-Type: application/json

{
  "recordedWorkouts": {
    "2024-12-09": [1],
    "2023-12-11": [4, 5]
  }
}

###
GET http://localhost:3000/api/v1/stats/13
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0dGVtcHQxMDFAZ21haWwuY29tIiwiaWF0IjoxNzMzNzMwMjM3LCJleHAiOjE3MzM4MTY2Mzd9.RsCp4aAfQwMZothhoWgc4JVWkj7g7kDYD8lJ6yX4qQI

###
PATCH http://localhost:3000/api/v1/stats/13
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0dGVtcHQxMDFAZ21haWwuY29tIiwiaWF0IjoxNzMzNzMwMjM3LCJleHAiOjE3MzM4MTY2Mzd9.RsCp4aAfQwMZothhoWgc4JVWkj7g7kDYD8lJ6yX4qQI
Content-Type: application/json

{
  "stats": {
    "bench": 65,
    "deadlift": 90,
    "squat": 75,
    "recordedWorkouts": {
      "2024-12-09": [1],
      "2023-12-11": [4, 5]
    }
  }
}
