###
GET http://localhost:3000/api/v1/user/

###
POST http://localhost:3000/api/v1/user/seed

###
POST http://localhost:3000/api/v1/exercise/seed

###
GET http://localhost:3000/api/v1/exercise/
###
GET http://localhost:3000/api/v1/exercise/1100

### 
POST http://localhost:3000/api/v1/user/1100/
###
POST http://localhost:3000/api/v1/user
Content-Type: application/json

    {
      "firstName": "Alex",
      "lastName": "Smith",
      "dob": "2000-03-15",
      "email": "AlexSmith@email.com",
      "password": "securepass123",
      "biography": "Fitness enthusiast and nature lover.",
      "photo": "alex.jpg",
      "workouts": [
        {
          "id": 102,
          "name": "yogaFlow",
          "exercises": [
            {
              "id": 202,
              "name": "90/90 Hamstring",
              "force": "push",
              "level": "beginner",
              "mechanic": null,
              "equipment": "body only",
              "primaryMuscles": ["hamstrings"],
              "secondaryMuscles": ["calves"],
              "instructions": [
                "Lie on your back, with one leg extended straight out.",
                "With the other leg, bend the hip and knee to 90 degrees. You may brace your leg with your hands if necessary. This will be your starting position.",
                "Extend your leg straight into the air, pausing briefly at the top. Return the leg to the starting position.",
                "Repeat for 10-20 repetitions, and then switch to the other leg."
              ],
              "category": "stretching"
            }
          ],
          "sets": 2
        }
      ],
      "following": [1],
      "username": "AlexS",
      "id": 2,
      "admin": false,
      "stats": {
        "recordedWorkouts": {},
        "deadlift": 90,
        "squat": 75,
        "bench": 65
      }

}
